PORT = 5000
MONGO_DB = mongodb+srv://buihuudatdev:buihuudatdev@foodshop.owe10ex.mongodb.net/

TOKEN_SECRET_KEY = fasjkdfh@#$fgsadhsgfa123ftyewygajbhfs
PASSWORD_SECRET_KEY = fhsdjkh67324@#4dhfsaiuftbsadiffnsdafj
STRIPE_SECRET_KEY = sk_test_51NFrKrEup2wfutAaEBEvMrWMdogMsEvd4gNmxdYMQO3ToNHdKXtE3TXAyzZQg43sn2Z83PMztpcODbuZsrWjHa2E00OEPX61Y0