PORT = 5000
MONGO_DB = mongodb+srv://buihuudatdev:buihuudatdev@foodshop.owe10ex.mongodb.net/

TOKEN_SECRET_KEY = fasjkdfh@#$fgsadhsgfa123ftyewygajbhfs
PASSWORD_SECRET_KEY = fhsdjkh67324@#4dhfsaiuftbsadiffnsdafj