PORT = 5000
MONGO_DB = mongodb+srv://buihuudatdev:buihuudatdev@foodshop.owe10ex.mongodb.net/


TOKEN_SECRET_KEY = fasjkdfh@#$fgsadhsgfa123ftyewygajbhfs
PASSWORD_SECRET_KEY = fhsdjkh67324@#4dhfsaiuftbsadiffnsdafj
STRIPE_SECRET_KEY = sk_test_51NFrKrEup2wfutAaEBEvMrWMdogMsEvd4gNmxdYMQO3ToNHdKXtE3TXAyzZQg43sn2Z83PMztpcODbuZsrWjHa2E00OEPX61Y0


NODE_ENV=production

KEY_GPT=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


PROJECT_ID=freshgreen-401720
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDw/SSzuu/lpKMu\n5vfj5V8Zd/2CozJGQGZqKw6z7ch6XT6K4PLxW9MaWYcAB8m+W1Rb8gQEECJye/58\nMXbnFPqDEmx/LhzZ2gv1q197XpJFRt1rXCs2hqxogssxI48JZRkFwqH+sdy6wg+5\nIOEdr/ZdbWmBkMwjZ2JKSVKQN4o/yrw8YGM9SB4/0ARKm1gwhtF5eSM/+keV+RxY\n1aYhqugsB12IrWhwGzqqpQzF8VcgnJzdPcOz9qwXYhUg2bRktrrmGHY6oI4NMPFK\nMwDlkol5B0qq96JP1YhcyG/i81WzzjsUJzBqIwGYnmL/osJi8XjqmTZ1/iHw1WGj\nmFmfI+/pAgMBAAECggEAEmJFU/6tQVgDaNcOzxBW5mL8cGRRuAE+rte1Ce3YTtlh\nJYgOkHIAUzDENzDg54ghEdiPDN5MOm6SFdhSKUO07p3PsA4M/mN/aRDXOlqXDvje\neEuyMjko2tordQaw6TcQpxtXb04TOB4IxAcplTGwuiTYGR26LPM8kM0yIrVR8xa2\nxwBuwlFSvUfZbnTuj7TilpagCgT74G+/5cI5ZbEJwoBzlg0o/J3+KTl2VrXg7J50\n/BhQNmymnBZ/x9F84cmoJ4IDEoaBi/LAwJd2q2ZyLgUuHmBpmylFr8uVO47hUK4W\n2oRjtE9JceIBVNy8bbh0dNwC2XQLB7iSRRI/75EFfwKBgQD/mhCjzx2OQbvpxheo\nNqvuvTcb+uLWudFN+k+VvBJ5s/jFYDD20er9ExKRA3a7I4iZWBC719IqS6FNg5l1\nn6I18vwh+jxjoDvbDZF/5U0LY2q/QfqdlEy4Oy2/Bd+wanwMqZi09rdS/h2vOH0n\ndPBMLvXclZU4LUivfxz4MT6QgwKBgQDxXUArBmukKXhnT0Sgm3yaGi7LWjz0NIdw\nsGT6QUTKWsHBr3NAI7uBGEup3G3GikhJ80Br9CowZKVduz5Qkzrf++JCJgrPIRTm\njBcVRcA6Iw9dbM0xnC1x/LkHSmTWfc+oYaJqUANDA0vspeK99MuUWyTJdFJBdveW\nR5UCJV26IwKBgGd7U4NOZhPjDxYdShSjVcaJOpeMYmw2vMOKNNBVXVGCiJQ4VnqH\nEFE3eIvXUCmBwFr86YFzZjYTepGsVuPlJkIbRvLmoa5f//u2qZKTHjcfH+eg6bsE\ngG8SHno5AZAl/GUQALA7NotWMGRxRVJFKMhfNtEAinI8+zF6EBt3rHHLAoGAAa/P\nJP3Ufr8zcjVhm2W6xzDrpswopORBFg6FhiIyot9jf0EEoywcwVg0HynFMqAAxVOH\n3blFGjV52l/WnaWJwcr219OAO9ZVWQ8dki58m2tnThXWkUQwJR3JBT4F2mHis6CL\nDAcnHq7FNxApt34gdhb0+NtxP7ffHxO8/NjaANUCgYEAloihhXYx3X8KVF4TIwav\nE2BTS+RIWYUKdWIUpBH4x0bashvXTFCqKgJtCKbuV24gVZAM3W10mhzxrxDmCXLf\nkF0yXxX5IKMW/s9yw8jzQMi/4w8p6+jLtR8wpmrOhtOhBz5BDwEQVXnBq6t6DwSo\nUBQW5I7vkpfrVNn1BVDrV3w=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-32qf5@freshgreen-401720.iam.gserviceaccount.com

